<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="start"
            android:background="@color/background"
            android:onClick="onShowFullScreenPoster" />

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/details_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/background"
                    android:textColor="@color/darkerText"
                    android:textSize="@dimen/releaseDate"
                    android:textStyle="italic"
                    android:layout_marginStart="@dimen/releaseDateMarginLeft"
                    android:layout_marginLeft="@dimen/releaseDateMarginLeft"/>



                <LinearLayout
                    android:id="@+id/vote_and_favorite_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/release_date"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/vote_average_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/voteAvarageHead"/>

                    <TextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:background="@color/background"
                        android:textColor="@color/releaseDateColor"
                        android:textSize="@dimen/voteAvarage"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/favorite_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="@string/favorite_head"
                        android:textColor="@color/favorite"
                        android:textStyle="italic"
                        android:textSize="@dimen/voteAvarageHead"/>

                    <ImageView
                        android:id="@+id/add_favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:onClick="onAddToFavoritesSelected"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@+id/vote_and_favorite_layout"
                    android:background="@color/background"
                    android:textColor="@color/defaultFontColor"
                    android:textSize="@dimen/defaultText"
                    android:layout_margin="@dimen/contentMargin" />
                <TextView
                    android:id="@+id/videos_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overview"
                    android:layout_gravity="start"
                    android:text="@string/videos_head"
                    android:textSize="@dimen/defaultText"
                    android:textStyle="bold"
                    android:textColor="@color/defaultFontColor"
                    android:layout_margin="@dimen/headMargin"/>

                <ListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/trailers_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/videos_head"
                    android:divider="@color/darkerLine"
                    android:dividerHeight="@dimen/divider"/>

                <ProgressBar
                    android:id="@+id/trailers_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videos_head"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/reviews_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trailers_list"
                    android:layout_gravity="start"
                    android:text="@string/reviews_head"
                    android:textSize="@dimen/defaultText"
                    android:textStyle="bold"
                    android:textColor="@color/defaultFontColor"
                    android:layout_margin="@dimen/headMargin"/>

                <ProgressBar
                    android:id="@+id/poster_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp" />

                <ListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reviews_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviews_head"
                    android:divider="@color/darkerLine"
                    android:dividerHeight="@dimen/divider" />

                <ProgressBar
                    android:id="@+id/reviews_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviews_head"
                    android:visibility="visible" />

            </RelativeLayout>


        </ScrollView>
    </LinearLayout>

</layout>
