<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.udacity.lacourt.popularmoviesstage1.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:background="@color/background"/>

        <ProgressBar
            android:id="@+id/new_items_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:background="@color/background"/>

        <RelativeLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/errorMessages"
                android:textColor="@color/defaultFontColor"
                android:layout_margin="@dimen/errorMessageMargin"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/btn_retry"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/retry_button"
                android:visibility="visible"
                android:onClick="onRetry" />
        </RelativeLayout>
        <TextView
            android:id="@+id/no_favorites_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_favorites"
            android:textSize="@dimen/errorMessages"
            android:textColor="@color/defaultFontColor"
            android:visibility="invisible"/>
    </RelativeLayout>
</layout>

